sonar.projectKey=ccpay-callback-function
sonar.projectName=ccpay :: payment-callback-function
sonar.projectVersion=0.0.1

sonar.sources=serviceCallbackFunction
sonar.tests=test
sonar.language=js
sonar.exclusions=serviceCallbackFunction/index.js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info